Items: {
	GildedBladeWings: {
		DisplayName: Dream Ring
		Tooltip: This Dream Ring is not of this world, but born from the realm of fantasy
	}

	梦环: {
		Tooltip: This Dream Ring is not of this world, but born from the realm of fantasy
		DisplayName: Dream Ring
	}
}

Configs: {
	PWingConfig: {
		DisplayName: P Wing Config

		lowFidelityMode: {
			Label: low Fidelity Mode
			Tooltip: ""
		}

		WingFunction: {
			Label: Wing Function
			Tooltip: ""
		}

		CreateFlight: {
			Label: Create Flight
			Tooltip: ""
		}

		Headers: {
			WingConfigs: Wing Configs Header
			AutoSaveConfigs: Auto Save Configs Header
		}

		WeaponWithGrowingDamageToggle: {
			Tooltip: ""
			Label: Weapon With Growing Damage Toggle
		}

		autoSaveInterval: {
			Tooltip: ""
			Label: auto Save Interval
		}

		autoSaveEnabled: {
			Tooltip: ""
			Label: auto Save Enabled
		}
	}
}
