Items: {
	GildedBladeWings: {
		DisplayName: 耀刃之翼
		// Tooltip: ""
	}

	耀刃之翼: {
		// Tooltip: ""
		// DisplayName: 耀刃之翼
	}
}

Configs: {
	PWingConfig: {
		DisplayName: 暗影翅膀配置

		lowFidelityMode: {
			Label: 低精度模型
			Tooltip: ""
		}

		WingFunction: {
			// Label: Wing Function
			// Tooltip: ""
		}

		CreateFlight: {
			// Label: Create Flight
			// Tooltip: ""
		}

		Headers: {
			WingConfigs: 翅膀配置
			AutoSaveConfigs: 自动保存配置
		}

		WeaponWithGrowingDamageToggle: {
			// Tooltip: ""
			// Label: Weapon With Growing Damage Toggle
		}

		autoSaveInterval: {
			// Tooltip: ""
			Label: 自动保存间隔
		}

		autoSaveEnabled: {
			// Tooltip: ""
			Label: 开启自动保存
		}
	}
}
