Items: {
	GildedBladeWings: {
		DisplayName: 梦环
		Tooltip: 「此梦环者，非世间所有，乃幻想之境所化」
	}

	梦环: {
		Tooltip: 「此梦环者，非世间所有，乃幻想之境所化」
		DisplayName: 梦环
	}

	AzafureMiner: {
		DisplayName: 阿萨福勒数字型采矿机
		Tooltip: ""
	}

	SlotInfo2: 放入矿石以设置过滤器
}

Configs: {
	PWingConfig: {
		DisplayName: 暗影翅膀配置

		lowFidelityMode: {
			Label: 低精度模型
			Tooltip: ""
		}

		WingFunction: {
			// Label: Wing Function
			// Tooltip: ""
		}

		CreateFlight: {
			// Label: Create Flight
			// Tooltip: ""
		}

		Headers: {
			WingConfigs: 翅膀配置
			AutoSaveConfigs: 自动保存配置
			// AzafureMiner: Azafure Miner Header
			// AzafureMinerConfigs: Azafure Miner Configs Header
		}

		WeaponWithGrowingDamageToggle: {
			// Tooltip: ""
			// Label: Weapon With Growing Damage Toggle
		}

		autoSaveInterval: {
			// Tooltip: ""
			Label: 自动保存间隔
		}

		autoSaveEnabled: {
			// Tooltip: ""
			Label: 开启自动保存
		}

		UltraSpeedMode: {
			// Label: Ultra Speed Mode
			// Tooltip: ""
		}

		UltraSpeedMultiplier: {
			// Label: Ultra Speed Multiplier
			// Tooltip: ""
		}

		azafureMinerWhitelistEnabled: {
			// Label: azafure Miner Whitelist Enabled
			// Tooltip: ""
		}

		azafureMinerWhitelistTileIDs: {
			// Label: azafure Miner Whitelist Tile I Ds
			// Tooltip: ""
		}

		azafureMinerWhitelistItems: {
			// Label: azafure Miner Whitelist Items
			// Tooltip: ""
		}
	}

	AzafureMinerConfig: {
		// DisplayName: 阿萨福勒数字型采矿机配置

		Headers: {
			// 挖掘参数: 挖掘参数 Header
			// 存储参数: 存储参数 Header
		}

		MiningSpeed: {
			// Label: 挖掘速度
			// Tooltip: 采矿机的挖掘速度，单位为游戏帧数。数值越小速度越快。
		}

		MiningRange: {
			// Label: 挖掘范围
			// Tooltip: 采矿机的挖掘范围半径。范围越大，一次挖掘覆盖的区域越广。
		}

		ParticleChance: {
			// Label: 挖掘粒子效果概率
			// Tooltip: 挖掘时产生粒子效果的概率，数值越小概率越高。设置为0则始终产生效果。
		}

		ItemsCount: {
			// Label: 物品槽数量
			// Tooltip: 采矿机的物品存储槽数量。
		}

		FiltersCount: {
			// Label: 过滤器槽数量
			// Tooltip: 采矿机的过滤器槽数量，用于指定挖掘的矿石类型。
		}
	}
}
