Items: {
	GildedBladeWings: {
		DisplayName: 梦环
		Tooltip: 「此梦环者，非世间所有，乃幻想之境所化」
	}

	梦环: {
		Tooltip: 「此梦环者，非世间所有，乃幻想之境所化」
		DisplayName: 梦环
	}
}

Configs: {
	PWingConfig: {
		DisplayName: 暗影翅膀配置

		lowFidelityMode: {
			Label: 低精度模型
			Tooltip: ""
		}

		WingFunction: {
			// Label: Wing Function
			// Tooltip: ""
		}

		CreateFlight: {
			// Label: Create Flight
			// Tooltip: ""
		}

		Headers: {
			WingConfigs: 翅膀配置
			AutoSaveConfigs: 自动保存配置
		}

		WeaponWithGrowingDamageToggle: {
			// Tooltip: ""
			// Label: Weapon With Growing Damage Toggle
		}

		autoSaveInterval: {
			// Tooltip: ""
			Label: 自动保存间隔
		}

		autoSaveEnabled: {
			// Tooltip: ""
			Label: 开启自动保存
		}
	}
}
